<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Explore It!</title>
	<style>
		html {
			margin: 0px;
			padding: 0px;
			border: 0px none;
			font: inherit;
			vertical-align: baseline;
		}
		body {
			overflow:hidden;
			height:100%;
			margin:0px;
			background-image: linear-gradient(#A4CFBD, #E5E8C8);
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			color: pink;
		}
		.background {
		}
		.elements {
			position:relative;
		}
		.bushes {

		}
		.trees {

		}
		.bg_platter {
			position: absolute;
			bottom:11%;
			left:25%;
			z-index:1;
		}
	</style>
</head>
	<body>
		<section class="background">
			<div class="elements">
				<div class="bushes" >
					<img class="bushc" src="images/bushc.svg"/>
					<img class="bushr" src="images/bushr.svg"/>
				</div>
				<div class="trees">
					<img class="treec" src="images/treec.svg"/>
					<img class="treer" src="images/treec.svg"/>
				</div>
				<div class="hippies">
					<img class="domel" src="images/domel.svg"/>
					<img class="domec" src="images/domec.svg"/>
					<img class="domer" src="images/domer.svg"/>
				</div>
				<div class="bg_platter">
					<img class="squares" src="images/square.svg">
				</div>
			</div>
		</section>
	</body>
</html>